[33mcommit e1945ee837f4609f46ad59c198cbf64b1b95899e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Adrian Rosales <adrian.e.rosales@gmail.com>
Date:   Fri Aug 21 01:44:23 2020 -0700

    sloppy but functional...getting there :)

[33mcommit aa2b87121adf60c1f3d366f2ae079a2de54ec876[m
Author: Adrian Rosales <adrian.e.rosales@gmail.com>
Date:   Thu Aug 20 17:49:38 2020 -0700

    img tags for db img pics with mimetypes for project creator

[33mcommit 6a30320cda45ff891f0b54e0e0735554088d436d[m
Author: Adrian Rosales <adrian.e.rosales@gmail.com>
Date:   Thu Aug 20 03:33:58 2020 -0700

    we got this, homie

[33mcommit e70c75fb480fa8af256096d786d5cf62df06b965[m
Author: Adrian Rosales <adrian.e.rosales@gmail.com>
Date:   Tue Aug 18 23:31:29 2020 -0700

    got creation of techknown entries with pngs/jpgs working perfectly on backend!

[33mcommit e0136122955e7cc680a96e56871ce31379392f0b[m
Author: Adrian Rosales <adrian.e.rosales@gmail.com>
Date:   Mon Aug 17 20:45:21 2020 -0700

    soup is good food

[33mcommit 2923a0f249191a38487cb74a933aa719d4e4fbea[m
Author: Adrian Rosales <adrian.e.rosales@gmail.com>
Date:   Mon Aug 17 18:05:34 2020 -0700

    left some todos for how to continue

[33mcommit 36cfbc522c0ca9a0baf20ede12460b03c66e0e56[m
Author: Adrian Rosales <adrian.e.rosales@gmail.com>
Date:   Fri Aug 14 14:00:07 2020 -0700

    got it working yo

[33mcommit 0cab53ec432eb59ef150f03026e9da359e3b277b[m
Author: Adrian Rosales <adrian.e.rosales@gmail.com>
Date:   Wed Aug 12 01:40:11 2020 -0700

    got some images going for stuff, may need refinement

[33mcommit b94a41e00578005b01bc9fb9e9acb1c619e5ccbd[m
Author: Adrian Rosales <adrian.e.rosales@gmail.com>
Date:   Mon May 25 11:16:49 2020 -0700

    memorial day morning

[33mcommit 4a5057ade0e7b81423e85739dd4309532658bc75[m
Author: Adrian Rosales <adrian.e.rosales@gmail.com>
Date:   Sat May 9 15:37:38 2020 -0700

    first commit
